# Powershell-Token-Killer

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  README.md
server/PtkAuditAdmin/: Program.cs  PtkAuditAdmin.csproj
server/PtkMcpGuardian/: Program.cs  PtkMcpGuardian.csproj
server/PtkMcpGuardian/Audit/: AuditAdminDispositionFailure.cs  AuditAdminFailure.cs  AuditAdminOperations.cs  AuditAdmissionContracts.cs  AuditAnchoredSpoolPrefixRetention.cs  AuditAnchoredWriterPreparation.cs  AuditBootExportSource.cs  AuditCallLifecycle.cs  AuditCallMetadata.cs  AuditCallMetadataCapture.cs  AuditClosedSpoolChainReader.cs  AuditClosedSpoolExportPump.cs  AuditCompletedChainRetirement.cs  AuditEvent.cs  AuditEvidenceOrphanReconciler.cs  AuditEvidenceRetentionAudit.cs  AuditEvidenceSpoolScanner.cs  AuditExportAcknowledgmentObserver.cs  AuditExportCheckpointStore.cs  AuditExportConfiguration.cs  AuditExportLoop.cs  AuditExportTransitionRecorder.cs  AuditHealth.cs  AuditHostSnapshot.cs  AuditJournal.cs  AuditJournalFactory.cs  AuditOperatorDispositionIntent.cs  AuditOperatorDispositionOutcome.cs  AuditOtlpHttpExporter.cs  AuditOtlpRecordMapper.cs  AuditOutputRequestProtector.cs  AuditRuntimeGate.cs  AuditRuntimeResources.cs  AuditServerLifecycle.cs  AuditSpoolQuotaLease.cs  AuditSpoolSegmentIdentity.cs  AuditStartupConfiguration.cs  ExportConfigurationIdentity.cs  FileAuditJournalSink.cs  GuardianAuditCall.cs  (+3 more)
server/PtkMcpGuardian/Host/: GuardianHostClient.cs  PrivateHostAttemptFactory.cs  PrivateHostLaunchCommand.cs  WindowsPrivateHostProcessLauncher.cs
server/PtkMcpGuardian/Lifecycle/: GuardianHostLifecycleContracts.cs  GuardianHostLifecycleController.cs  RecoveryCircuitMachine.cs
server/PtkMcpGuardian/Output/: GuardianOutputCapabilityRegistry.cs  GuardianOutputCoordinator.cs  GuardianOutputResponseDecorator.cs  OutputArtifactRenderer.cs  OutputProvenance.cs  OutputRecoverySummary.cs  OutputStore.cs  OutputToolRuntime.cs
server/PtkMcpGuardian/Ownership/: IOrderedOwnedLifetime.cs
server/PtkMcpGuardian/Package/: CurrentMatchedPackage.cs  MatchedPackageFacts.cs  MatchedPackageLoader.cs
server/PtkMcpGuardian/Protos/: audit_otlp.proto
server/PtkMcpGuardian/Standalone/: GuardianHostSessionStateProjection.cs  GuardianHostSupervisor.cs  GuardianHostSupervisorContracts.cs  GuardianMcpApplication.cs  GuardianRuntimePrimitives.cs  ProductionGuardianComposition.cs
server/PtkMcpServer/: ChildStdinGuard.cs  IdleWatchdog.cs  JobManager.cs  Program.cs  PtkMcpServer.csproj  RunspaceHost.cs  TrustedPreflightClassifier.cs
server/PtkMcpServer.Tests/: AuditAdminEvidenceAccessTests.cs  AuditAnchoredRuntimeTests.cs  AuditAnchoredWriterPreparationTests.cs  AuditCallContextTests.cs  AuditCallEvidencePublicationTests.cs  AuditCallFilterTests.cs  AuditCallMetadataTests.cs  AuditClosedSpoolChainReaderTests.cs  AuditClosedSpoolExportPumpTests.cs  AuditCommittedSpoolReadTests.cs  AuditCompletedChainRetirementTests.cs  AuditCoreSchemaTestRecords.cs  AuditEventTests.cs  AuditEvidenceOrphanReconcilerTests.cs  AuditEvidenceRetentionTests.cs  AuditEvidenceSpoolScannerTests.cs  AuditExportAcknowledgmentObserverTests.cs  AuditExportCheckpointStoreTests.cs  AuditExportCheckpointTests.cs  AuditExportConfigurationTests.cs  AuditExportCoordinatorTests.cs  AuditExportRetryScheduleTests.cs  AuditExportTransitionRecorderTests.cs  AuditJournalTests.cs  AuditLiveSpoolReaderTests.cs  AuditOperatorDispositionTests.cs  AuditOptionsHealthTests.cs  AuditOtlpExportCompositionTests.cs  AuditOtlpHttpExporterIntegrationTests.cs  AuditOtlpHttpExporterTests.cs  AuditOtlpRecordMapperTests.cs  AuditOtlpSiemConformanceTests.cs  AuditPreEffectGuardTests.cs  AuditProgramStartupTests.cs  AuditRuntimeGateTests.cs  AuditServerLifecycleTests.cs  AuditSiemProducerCorpusTests.cs  AuditSpoolQuotaLeaseTests.cs  AuditStartupConfigurationTests.cs  AuditV3CompatibilityTests.cs  (+65 more)
server/PtkMcpServer.Tests/Native/: ptk_guardian_broker_fixture.c
server/PtkMcpServer.Tests/SiemConformance/: PtkMcpServer.SiemConformance.Tests.csproj
server/PtkMcpServer/Audit/: AuditAdminOperations.cs  AuditAnchoredWriterPreparation.cs  AuditBootExportSource.cs  AuditCallContext.cs  AuditCallFilter.cs  AuditCallMetadata.cs  AuditClosedSpoolChainReader.cs  AuditClosedSpoolExportPump.cs  AuditCompletedChainRetirement.cs  AuditEffectiveIdentity.cs  AuditEvent.cs  AuditEvidenceOrphanReconciler.cs  AuditEvidenceRetentionAudit.cs  AuditEvidenceSpoolScanner.cs  AuditExportAcknowledgmentObserver.cs  AuditExportCheckpoint.cs  AuditExportCheckpointStore.cs  AuditExportConfiguration.cs  AuditExportCoordinator.cs  AuditExportRetrySchedule.cs  AuditHealth.cs  AuditJournal.cs  AuditJournalFactory.cs  AuditLiveSpoolReader.cs  AuditOperatorDispositionIntent.cs  AuditOperatorDispositionOutcome.cs  AuditOptions.cs  AuditOtlpHttpExporter.cs  AuditOtlpRecordMapper.cs  AuditRuntimeGate.cs  AuditRuntimeResources.cs  AuditSpoolQuotaLease.cs  AuditSpoolRecordCodec.cs  FileAuditJournalSink.cs  ScriptEvidenceStore.cs  ScriptEvidenceStoreProvider.cs  SecureAuditStorage.cs
server/PtkMcpServer/Execution/: BackgroundJobContainment.cs  BashProcessRunner.cs  ColdCommandResolution.cs  ExecutionPlan.cs  ExecutionPlanner.cs  OutputStore.cs  ProcessTreeContainment.cs  RtkProcessRunner.cs
server/PtkMcpServer/GuardianHost/: DefaultPrivateHostRuntime.cs  EventPrivateHostOutputTransfer.cs  PrivateHostBootstrap.cs  PrivateHostOutboundChannel.cs  PrivateHostProcessEntry.cs  PrivateHostProcessExit.cs  PrivateHostProcessRunner.cs  PrivateHostRuntime.cs  PrivateHostServer.cs  SessionRecoveryStateMachine.cs
server/PtkMcpServer/Sessions/: IPrivateSessionOperations.cs  ISessionOperations.cs  SessionOperationAuthority.cs  SessionRuntime.cs
server/PtkMcpServer/Tools/: InvokeTool.cs  JobTool.cs  (+4 more)
server/PtkResilienceTestFixture/: FakePrivateHostConnection.cs  FakePrivateHostV1.cs  Program.cs  PtkResilienceTestFixture.csproj
server/PtkSharedContracts/: ContractPrimitives.cs  PtkSharedContracts.csproj
siem/PtkSiemReceiver/: Program.cs  PtkSiemReceiver.csproj  README.md  ReceiverLifecycleService.cs
(+231 files in other folders)
