<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>PtkMcpServer.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AuditOtlpSiemConformanceTests.cs"
             Link="AuditOtlpSiemConformanceTests.cs" />
    <Compile Include="..\AuditCoreSchemaTestRecords.cs"
             Link="AuditCoreSchemaTestRecords.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PtkMcpServer\PtkMcpServer.csproj" />
    <ProjectReference Include="..\..\..\siem\PtkSiemReceiver\PtkSiemReceiver.csproj"
                      Aliases="siem" />
  </ItemGroup>

</Project>
