<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuditOtlpSiemConformanceTests.cs" />
    <Compile Remove="SiemConformance/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PtkContainmentTestFixture\PtkContainmentTestFixture.csproj" />
    <ProjectReference Include="..\PtkMcpGuardian\PtkMcpGuardian.csproj" />
    <ProjectReference Include="..\PtkMcpServer\PtkMcpServer.csproj" />
    <ProjectReference Include="..\PtkResilienceTestFixture\PtkResilienceTestFixture.csproj" />
    <ProjectReference Include="..\PtkRtkTestFixture\PtkRtkTestFixture.csproj" />
    <ProjectReference Include="..\PtkSharedContracts\PtkSharedContracts.csproj" />
  </ItemGroup>

</Project>
