<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PtkSiemReceiver.Tests" />
    <InternalsVisibleTo Include="PtkMcpServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <!-- Override the provider's 2.1.11 minimum to the patched native bundle. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../server/PtkMcpServer/Protos/audit_otlp.proto"
              Link="Protos/audit_otlp.proto"
              GrpcServices="None" />
  </ItemGroup>

</Project>
