<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PtkMcpServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PtkSharedContracts\PtkSharedContracts.csproj" />
  </ItemGroup>

</Project>
