<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PtkSharedContracts\PtkSharedContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/audit_otlp.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PtkMcpGuardian.Tests" />
    <InternalsVisibleTo Include="PtkMcpServer" />
    <InternalsVisibleTo Include="PtkMcpServer.Tests" />
    <InternalsVisibleTo Include="PtkAuditAdmin" />
  </ItemGroup>

</Project>
