<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.4" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <!-- PowerShell SDK 7.6.4 still resolves vulnerable 10.0.6; hold the graph at the patched .NET 10 floor. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PtkMcpGuardian\PtkMcpGuardian.csproj" />
    <ProjectReference Include="..\PtkSharedContracts\PtkSharedContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PtkMcpServer.Tests" />
    <InternalsVisibleTo Include="PtkAuditAdmin" />
  </ItemGroup>

</Project>
